————————————————————————————————————————————————————————————————————————————
  动态规划
  思想：通常用于求解具有某种最优性质的问题，将原问题分解为若干子问题，再求解子问题以得到原问题的解。
----------------------------------------------------------------------------
  示例题目：设每次为1或2, 问到n有多少种组合？
  例如：n=3, 即有三种：1+1+1, 1+2, 2+1
----------------------------------------------------------------------------
func climbStairs(n int) int {
    p, q, r := 0, 0, 1
    for i := 1; i <= n; i++ {
        p = q
        q = r
        r = p + q
    }
    return r
}
————————————————————————————————————————————————————————————————————————————
